<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TDCC_OD_3-10' inline='true' name='federated.0lqpxd11ntsfrz17wtzto0musark' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TDCC_OD_3-10' name='textscan.059p7uf0haxvkt1dvli130k5r30j'>
            <connection class='textscan' directory='C:/Users/jason/OneDrive/桌面/東吳作業/1111視覺化-三A班(09170129)-(周子傑)/期末' filename='TDCC_OD_3-10.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.059p7uf0haxvkt1dvli130k5r30j' name='TDCC_OD_3-10.csv' table='[TDCC_OD_3-10#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='integer' name='年月' ordinal='0' />
            <column datatype='string' name='基金類別' ordinal='1' />
            <column datatype='integer' name='基金數' ordinal='2' />
            <column datatype='integer' name='申購總金額' ordinal='3' />
            <column datatype='integer' name='買回總金額' ordinal='4' />
            <column datatype='integer' name='轉入總金額' ordinal='5' />
            <column datatype='integer' name='轉出總金額' ordinal='6' />
            <column datatype='integer' name='淨申贖總金額' ordinal='7' />
            <column datatype='integer' name='國內投資人持有金額' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[年月]</local-name>
            <parent-name>[TDCC_OD_3-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金類別]</local-name>
            <parent-name>[TDCC_OD_3-10.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金數]</local-name>
            <parent-name>[TDCC_OD_3-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[申購總金額]</local-name>
            <parent-name>[TDCC_OD_3-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[買回總金額]</local-name>
            <parent-name>[TDCC_OD_3-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[轉入總金額]</local-name>
            <parent-name>[TDCC_OD_3-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[轉出總金額]</local-name>
            <parent-name>[TDCC_OD_3-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[淨申贖總金額]</local-name>
            <parent-name>[TDCC_OD_3-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[國內投資人持有金額]</local-name>
            <parent-name>[TDCC_OD_3-10.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='have%' datatype='real' name='[Calculation_1628051311409999894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    {FIXED [基金類別]:SUM([國內投資人持有金額])}&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    {SUM([國內投資人持有金額])}&#13;&#10;)' />
      </column>
      <column caption='half' datatype='integer' name='[Calculation_1628051311410495511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='slice4' datatype='real' name='[Calculation_1628051311410544664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1628051311409999894]&lt;0.5&#13;&#10;    THEN[Calculation_1628051311409999894]&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='slice5' datatype='real' name='[Calculation_1628051311410765849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1628051311409999894]&lt;0.5&#13;&#10;  THEN 0.5 - [Calculation_1628051311409999894]&#13;&#10;END' />
      </column>
      <column caption='slice1' datatype='real' name='[Calculation_1628051311410941978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1628051311409999894]&gt;0.5&#13;&#10;   THEN [Calculation_1628051311409999894] - 0.5&#13;&#10;END' />
      </column>
      <column caption='slice2' datatype='real' name='[Calculation_1628051311411101723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1628051311409999894] &gt; 0.5&#13;&#10;   THEN 1 - [Calculation_1628051311409999894]&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='TDCC_OD_3-10.csv' datatype='table' name='[__tableau_internal_object_id__].[TDCC_OD_3-10.csv_CBB7B98DE8F541B08E2F835EEF1D3965]' role='measure' type='quantitative' />
      <column datatype='integer' name='[國內投資人持有金額]' role='measure' type='quantitative' />
      <column datatype='integer' name='[基金數]' role='measure' type='quantitative' />
      <column datatype='string' name='[基金類別]' role='dimension' type='nominal' />
      <column datatype='integer' name='[年月]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[淨申贖總金額]' role='measure' type='quantitative' />
      <column datatype='integer' name='[申購總金額]' role='measure' type='quantitative' />
      <column datatype='integer' name='[買回總金額]' role='measure' type='quantitative' />
      <column datatype='integer' name='[轉入總金額]' role='measure' type='quantitative' />
      <column datatype='integer' name='[轉出總金額]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TDCC_OD_3-10.csv_CBB7B98DE8F541B08E2F835EEF1D3965]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TDCC_OD_3-10.csv_CBB7B98DE8F541B08E2F835EEF1D3965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628051311410495511]' derivation='Avg' name='[avg:Calculation_1628051311410495511:qk]' pivot='key' type='quantitative' />
      <column-instance column='[基金類別]' derivation='None' name='[none:基金類別:nk]' pivot='key' type='nominal' />
      <column-instance column='[國內投資人持有金額]' derivation='Sum' name='[pcto:sum:國內投資人持有金額:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1628051311410495511]' derivation='Sum' name='[sum:Calculation_1628051311410495511:qk]' pivot='key' type='quantitative' />
      <column-instance column='[國內投資人持有金額]' derivation='Sum' name='[sum:國內投資人持有金額:qk]' pivot='key' type='quantitative' />
      <column-instance column='[基金數]' derivation='Sum' name='[sum:基金數:qk]' pivot='key' type='quantitative' />
      <column-instance column='[淨申贖總金額]' derivation='Sum' name='[sum:淨申贖總金額:qk]' pivot='key' type='quantitative' />
      <column-instance column='[申購總金額]' derivation='Sum' name='[sum:申購總金額:qk]' pivot='key' type='quantitative' />
      <column-instance column='[買回總金額]' derivation='Sum' name='[sum:買回總金額:qk]' pivot='key' type='quantitative' />
      <column-instance column='[轉入總金額]' derivation='Sum' name='[sum:轉入總金額:qk]' pivot='key' type='quantitative' />
      <column-instance column='[轉出總金額]' derivation='Sum' name='[sum:轉出總金額:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628051311410544664]' derivation='User' name='[usr:Calculation_1628051311410544664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628051311410765849]' derivation='User' name='[usr:Calculation_1628051311410765849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628051311410941978]' derivation='User' name='[usr:Calculation_1628051311410941978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628051311411101723]' derivation='User' name='[usr:Calculation_1628051311411101723:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TDCC_OD_3-2' inline='true' name='federated.02933do0o18uvz12kiztw0r8czom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TDCC_OD_3-2' name='textscan.1hzi74p17wnbjr140wrdh0g4jbvi'>
            <connection class='textscan' directory='C:/Users/jason/OneDrive/桌面/東吳作業/1111視覺化-三A班(09170129)-(周子傑)/期末' filename='TDCC_OD_3-2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TDCC_OD_3-4' name='textscan.15ivyk60digcqb0zo14pr03dtnay'>
            <connection class='textscan' directory='C:/Users/jason/OneDrive/桌面/東吳作業/1111視覺化-三A班(09170129)-(周子傑)/期末' filename='TDCC_OD_3-4.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TDCC_OD_3-5' name='textscan.17tkb1j04i8y9317sft5n07kraa0'>
            <connection class='textscan' directory='C:/Users/jason/OneDrive/桌面/東吳作業/1111視覺化-三A班(09170129)-(周子傑)/期末' filename='TDCC_OD_3-5.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TDCC_OD_3-10' name='textscan.0djca4j10afdg11fyc25x1t1gtqa'>
            <connection class='textscan' directory='C:/Users/jason/OneDrive/桌面/東吳作業/1111視覺化-三A班(09170129)-(周子傑)/期末' filename='TDCC_OD_3-10.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hzi74p17wnbjr140wrdh0g4jbvi' name='TDCC_OD_3-2.csv' table='[TDCC_OD_3-2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='date' name='資料日期' ordinal='0' />
            <column datatype='string' name='基金名稱' ordinal='1' />
            <column datatype='string' name='基金代碼' ordinal='2' />
            <column datatype='string' name='基金ISIN_CODE' ordinal='3' />
            <column datatype='string' name='基金英文名稱' ordinal='4' />
            <column datatype='string' name='基金種類' ordinal='5' />
            <column datatype='string' name='投資區域' ordinal='6' />
            <column datatype='real' name='基金類股規模(百萬)' ordinal='7' />
            <column datatype='string' name='計價幣別' ordinal='8' />
            <column datatype='string' name='基金總代理名稱' ordinal='9' />
            <column datatype='string' name='境外基金機構' ordinal='10' />
            <column datatype='real' name='基金規模(百萬)' ordinal='11' />
            <column datatype='string' name='基金規模幣別' ordinal='12' />
            <column datatype='date' name='基金規模日期' ordinal='13' />
            <column datatype='string' name='保管機構' ordinal='14' />
            <column datatype='string' name='保管機構長期信評' ordinal='15' />
            <column datatype='string' name='保管機構短期信評' ordinal='16' />
            <column datatype='date' name='基金成立日' ordinal='17' />
            <column datatype='integer' name='風險收益等級' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[資料日期]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金名稱]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金代碼]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金ISIN_CODE]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金英文名稱]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金種類]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投資區域]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金類股規模(百萬)]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[計價幣別]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金總代理名稱]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[境外基金機構]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金規模(百萬)]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金規模幣別]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金規模日期]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[保管機構]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[保管機構長期信評]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[保管機構短期信評]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金成立日]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[風險收益等級]</local-name>
            <parent-name>[TDCC_OD_3-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank%' datatype='real' name='[Calculation_1628051311443513376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    {FIXED [基金種類]:SUM([基金規模(百萬)])}&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    {SUM([基金規模(百萬)])}&#13;&#10;)' />
      </column>
      <column caption='slice4' datatype='real' name='[Calculation_1628051311444234273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Calculation_1628051311443513376]&lt;0.5&#13;&#10;    THEN [Calculation_1628051311443513376]&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='slice5' datatype='real' name='[Calculation_1628051311444541474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1628051311443513376]&lt;0.5&#13;&#10;   THEN 0.5 - [Calculation_1628051311443513376]&#13;&#10;END' />
      </column>
      <column caption='slice1' datatype='real' name='[Calculation_1628051311444709411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1628051311443513376]&gt;0.5&#13;&#10;   THEN [Calculation_1628051311443513376]-0.5&#13;&#10;END' />
      </column>
      <column caption='slice2' datatype='real' name='[Calculation_1628051311444897828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1628051311443513376]&gt;0.5&#13;&#10;   THEN 1-[Calculation_1628051311443513376]&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='gauge_half' datatype='integer' name='[Calculation_1628051311445082149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='TDCC_OD_3-2.csv' datatype='table' name='[__tableau_internal_object_id__].[TDCC_OD_3-2.csv_C7F57D7951E14D538A8DAB2AE8113244]' role='measure' type='quantitative' />
      <column caption='基金isin Code' datatype='string' name='[基金ISIN_CODE]' role='dimension' type='nominal' />
      <column datatype='string' name='[基金種類]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[基金規模(百萬)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[基金類股規模(百萬)]' role='measure' type='quantitative' />
      <column datatype='string' name='[投資區域]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;單一國家-澳大利亞&quot;' value='澳大利亞' />
          <alias key='&quot;單一國家-巴西&quot;' value='巴西' />
          <alias key='&quot;單一國家-德國&quot;' value='德國' />
          <alias key='&quot;單一國家-俄羅斯&quot;' value='俄羅斯' />
          <alias key='&quot;單一國家-菲律賓&quot;' value='菲律賓' />
          <alias key='&quot;單一國家-韓國&quot;' value='韓國' />
          <alias key='&quot;單一國家-馬來西亞&quot;' value='馬來西亞' />
          <alias key='&quot;單一國家-美國&quot;' value='美國' />
          <alias key='&quot;單一國家-日本&quot;' value='日本' />
          <alias key='&quot;單一國家-瑞士&quot;' value='瑞士' />
          <alias key='&quot;單一國家-泰國&quot;' value='泰國' />
          <alias key='&quot;單一國家-香港&quot;' value='香港' />
          <alias key='&quot;單一國家-新加坡&quot;' value='新加坡' />
          <alias key='&quot;單一國家-義大利&quot;' value='義大利' />
          <alias key='&quot;單一國家-印度&quot;' value='印度' />
          <alias key='&quot;單一國家-印尼&quot;' value='印尼' />
          <alias key='&quot;單一國家-英國&quot;' value='英國' />
          <alias key='&quot;單一國家-越南&quot;' value='越南' />
          <alias key='&quot;區域-北美&quot;' value='北美' />
          <alias key='&quot;區域-其他&quot;' value='其他' />
        </aliases>
      </column>
      <column datatype='string' name='[計價幣別]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[風險收益等級]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[TDCC_OD_3-2.csv_C7F57D7951E14D538A8DAB2AE8113244]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TDCC_OD_3-2.csv_C7F57D7951E14D538A8DAB2AE8113244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[投資區域]' derivation='Attribute' name='[attr:投資區域:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1628051311445082149]' derivation='Avg' name='[avg:Calculation_1628051311445082149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[風險收益等級]' derivation='CountD' name='[ctd:風險收益等級:qk]' pivot='key' type='quantitative' />
      <column-instance column='[基金種類]' derivation='None' name='[none:基金種類:nk]' pivot='key' type='nominal' />
      <column-instance column='[基金規模(百萬)]' derivation='None' name='[none:基金規模(百萬):ok]' pivot='key' type='ordinal' />
      <column-instance column='[投資區域]' derivation='None' name='[none:投資區域:nk]' pivot='key' type='nominal' />
      <column-instance column='[計價幣別]' derivation='None' name='[none:計價幣別:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1628051311445082149]' derivation='Sum' name='[sum:Calculation_1628051311445082149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[基金類股規模(百萬)]' derivation='Sum' name='[sum:基金類股規模(百萬):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628051311444234273]' derivation='User' name='[usr:Calculation_1628051311444234273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628051311444541474]' derivation='User' name='[usr:Calculation_1628051311444541474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628051311444709411]' derivation='User' name='[usr:Calculation_1628051311444709411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1628051311444897828]' derivation='User' name='[usr:Calculation_1628051311444897828:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='TDCC_OD_3-5' inline='true' name='federated.1p8ey0709fjt7f11q1cp30qnb9mt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TDCC_OD_3-5' name='textscan.1tbh4o11gqrj8t15rwhse0xh4pdw'>
            <connection class='textscan' directory='C:/Users/jason/OneDrive/桌面/東吳作業/1111視覺化-三A班(09170129)-(周子傑)/期末' filename='TDCC_OD_3-5.csv' password='' server='' />
          </named-connection>
          <named-connection caption='TDCC_OD_3-10' name='textscan.17kay9a059ae3f10iszkp0mtefsg'>
            <connection class='textscan' directory='C:/Users/jason/OneDrive/桌面/東吳作業/1111視覺化-三A班(09170129)-(周子傑)/期末' filename='TDCC_OD_3-10.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tbh4o11gqrj8t15rwhse0xh4pdw' name='TDCC_OD_3-5.csv' table='[TDCC_OD_3-5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='date' name='資料日期' ordinal='0' />
            <column datatype='string' name='基金總代理名稱' ordinal='1' />
            <column datatype='string' name='境外基金機構' ordinal='2' />
            <column datatype='string' name='基金代碼' ordinal='3' />
            <column datatype='string' name='基金名稱' ordinal='4' />
            <column datatype='string' name='基金幣別' ordinal='5' />
            <column datatype='date' name='配息基準日' ordinal='6' />
            <column datatype='date' name='除息日' ordinal='7' />
            <column datatype='real' name='單位數' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[資料日期]</local-name>
            <parent-name>[TDCC_OD_3-5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金總代理名稱]</local-name>
            <parent-name>[TDCC_OD_3-5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[境外基金機構]</local-name>
            <parent-name>[TDCC_OD_3-5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金代碼]</local-name>
            <parent-name>[TDCC_OD_3-5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金名稱]</local-name>
            <parent-name>[TDCC_OD_3-5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金幣別]</local-name>
            <parent-name>[TDCC_OD_3-5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配息基準日]</local-name>
            <parent-name>[TDCC_OD_3-5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[除息日]</local-name>
            <parent-name>[TDCC_OD_3-5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[單位數]</local-name>
            <parent-name>[TDCC_OD_3-5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='TDCC_OD_3-5.csv' datatype='table' name='[__tableau_internal_object_id__].[TDCC_OD_3-5.csv_89EA20DC20644558855E7C7B279D8A2B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TDCC_OD_3-4' inline='true' name='federated.0dcp4771g9y5ss1ff2306176g8rh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TDCC_OD_3-4' name='textscan.1y7neth1awc60j10hdhr00c291wi'>
            <connection class='textscan' directory='C:/Users/jason/OneDrive/桌面/東吳作業/1111視覺化-三A班(09170129)-(周子傑)/期末' filename='TDCC_OD_3-4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y7neth1awc60j10hdhr00c291wi' name='TDCC_OD_3-4.csv' table='[TDCC_OD_3-4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='基金代碼' ordinal='0' />
            <column datatype='string' name='基金名稱' ordinal='1' />
            <column datatype='date' name='日期' ordinal='2' />
            <column datatype='real' name='基金淨值' ordinal='3' />
            <column datatype='string' name='ISINCODE' ordinal='4' />
            <column datatype='string' name='計價幣別' ordinal='5' />
            <column datatype='string' name='境外基金機構' ordinal='6' />
            <column datatype='string' name='總代理機構' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[基金代碼]</local-name>
            <parent-name>[TDCC_OD_3-4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金名稱]</local-name>
            <parent-name>[TDCC_OD_3-4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[TDCC_OD_3-4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[基金淨值]</local-name>
            <parent-name>[TDCC_OD_3-4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISINCODE]</local-name>
            <parent-name>[TDCC_OD_3-4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[計價幣別]</local-name>
            <parent-name>[TDCC_OD_3-4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[境外基金機構]</local-name>
            <parent-name>[TDCC_OD_3-4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[總代理機構]</local-name>
            <parent-name>[TDCC_OD_3-4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Isincode' datatype='string' name='[ISINCODE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TDCC_OD_3-4.csv' datatype='table' name='[__tableau_internal_object_id__].[TDCC_OD_3-4.csv_23E5609E943E4014BDB17771E5E544B9]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;實際&quot;</bucket>
            <bucket>&quot;估計&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='醒目提示 1 (已產生)' name='[Action1_CF0E93F43070435EA98F30C91F877E85]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='基金投資區域(全球)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='計價幣別' />
        <param name='target' value='基金投資區域(全球)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='基金投資區域(全球)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;富達基金投資區域(全球)&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TDCC_OD_3-2' name='federated.02933do0o18uvz12kiztw0r8czom' />
          </datasources>
          <datasource-dependencies datasource='federated.02933do0o18uvz12kiztw0r8czom'>
            <column-instance column='[基金名稱]' derivation='Count' name='[cnt:基金名稱:qk]' pivot='key' type='quantitative' />
            <column-instance column='[基金名稱]' derivation='None' name='[none:基金名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[投資區域]' derivation='None' name='[none:投資區域:nk]' pivot='key' type='nominal' />
            <column-instance column='[計價幣別]' derivation='None' name='[none:計價幣別:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[基金名稱]' role='dimension' type='nominal' />
            <column datatype='string' name='[投資區域]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;單一國家-澳大利亞&quot;' value='澳大利亞' />
                <alias key='&quot;單一國家-巴西&quot;' value='巴西' />
                <alias key='&quot;單一國家-德國&quot;' value='德國' />
                <alias key='&quot;單一國家-俄羅斯&quot;' value='俄羅斯' />
                <alias key='&quot;單一國家-菲律賓&quot;' value='菲律賓' />
                <alias key='&quot;單一國家-韓國&quot;' value='韓國' />
                <alias key='&quot;單一國家-馬來西亞&quot;' value='馬來西亞' />
                <alias key='&quot;單一國家-美國&quot;' value='美國' />
                <alias key='&quot;單一國家-日本&quot;' value='日本' />
                <alias key='&quot;單一國家-瑞士&quot;' value='瑞士' />
                <alias key='&quot;單一國家-泰國&quot;' value='泰國' />
                <alias key='&quot;單一國家-香港&quot;' value='香港' />
                <alias key='&quot;單一國家-新加坡&quot;' value='新加坡' />
                <alias key='&quot;單一國家-義大利&quot;' value='義大利' />
                <alias key='&quot;單一國家-印度&quot;' value='印度' />
                <alias key='&quot;單一國家-印尼&quot;' value='印尼' />
                <alias key='&quot;單一國家-英國&quot;' value='英國' />
                <alias key='&quot;單一國家-越南&quot;' value='越南' />
                <alias key='&quot;區域-北美&quot;' value='北美' />
                <alias key='&quot;區域-其他&quot;' value='其他' />
              </aliases>
            </column>
            <column datatype='string' name='[計價幣別]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02933do0o18uvz12kiztw0r8czom].[none:基金名稱:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([基金名稱]), LOWER(&apos;富達&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='富達' user:ui-pattern_type='starts-with'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－澳洲多元股票基金 (A股澳幣)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－澳洲多元股票基金 (I股累計美元)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－澳洲多元股票基金 (Y股累計澳幣)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－北歐基金 (A股累計美元避險)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－北歐基金 (A股瑞典幣)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－北歐基金 (Y股累計歐元)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－北歐基金 (Y股累計瑞典幣)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－德國基金 (A股累計美元避險)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－德國基金 (A股歐元)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－德國基金 (Y股累計美元避險)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－德國基金 (Y股累計歐元)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－東協基金 (A股累計美元)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－東協基金 (A股美元)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－東協基金 (Y股累計美元)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－富達目標基金2020 (A股美元)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－富達歐元目標TM基金2025 (A股歐元)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－富達歐元目標TM基金2030 (A股歐元)&quot;' />
                <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－拉丁美洲基金 (A股美元)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([投資區域]), LOWER(&apos;全球&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='全球' user:ui-pattern_type='starts-with'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:投資區域:nk]' />
                <groupfilter function='member' level='[none:投資區域:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02933do0o18uvz12kiztw0r8czom].[none:計價幣別:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:計價幣別:nk]' />
              <groupfilter function='member' level='[none:計價幣別:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02933do0o18uvz12kiztw0r8czom].[none:基金名稱:nk]</column>
            <column>[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]</column>
            <column>[federated.02933do0o18uvz12kiztw0r8czom].[none:計價幣別:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]' />
              <color column='[federated.02933do0o18uvz12kiztw0r8czom].[none:計價幣別:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>投資區域:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>數量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02933do0o18uvz12kiztw0r8czom].[cnt:基金名稱:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]</rows>
        <cols>[federated.02933do0o18uvz12kiztw0r8czom].[cnt:基金名稱:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='359'>
            <formatted-text>
              <run fontsize='18'>已開發市場中以</run>
              <run fontcolor='#ff0000' fontsize='18'>美元</run>
              <run fontsize='18'>為重</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02933do0o18uvz12kiztw0r8czom].[cnt:基金名稱:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02933do0o18uvz12kiztw0r8czom].[cnt:基金名稱:qk]</field>
                      <field>[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]</field>
                      <field>[federated.02933do0o18uvz12kiztw0r8czom].[none:計價幣別:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>34</value>
                    <value>&quot;全球-已開發市場&quot;</value>
                    <value>&quot;美元&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-124' y='100' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='354'>
            <formatted-text>
              <run fontsize='18'>混合型市場以</run>
              <run fontcolor='#ff0000' fontsize='18'>美元</run>
              <run fontsize='18'>為重</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02933do0o18uvz12kiztw0r8czom].[cnt:基金名稱:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02933do0o18uvz12kiztw0r8czom].[cnt:基金名稱:qk]</field>
                      <field>[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]</field>
                      <field>[federated.02933do0o18uvz12kiztw0r8czom].[none:計價幣別:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>31</value>
                    <value>&quot;全球-混合&quot;</value>
                    <value>&quot;美元&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='12' y='78' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='317'>
            <formatted-text>
              <run fontalignment='1' fontsize='18'>新興市場以</run>
              <run fontalignment='1' fontcolor='#ff0000' fontsize='18'>美元</run>
              <run fontalignment='1' fontsize='18'>為重</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02933do0o18uvz12kiztw0r8czom].[cnt:基金名稱:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02933do0o18uvz12kiztw0r8czom].[cnt:基金名稱:qk]</field>
                      <field>[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]</field>
                      <field>[federated.02933do0o18uvz12kiztw0r8czom].[none:計價幣別:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>&quot;全球-新興市場&quot;</value>
                    <value>&quot;美元&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='199' y='-21' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='基金投資區域(區域)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TDCC_OD_3-2' name='federated.02933do0o18uvz12kiztw0r8czom' />
          </datasources>
          <datasource-dependencies datasource='federated.02933do0o18uvz12kiztw0r8czom'>
            <column-instance column='[基金規模(百萬)]' derivation='Avg' name='[avg:基金規模(百萬):qk]' pivot='key' type='quantitative' />
            <column-instance column='[基金名稱]' derivation='Count' name='[cnt:基金名稱:qk]' pivot='key' type='quantitative' />
            <column-instance column='[基金名稱]' derivation='None' name='[none:基金名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[基金規模(百萬)]' derivation='None' name='[none:基金規模(百萬):ok]' pivot='key' type='ordinal' />
            <column-instance column='[投資區域]' derivation='None' name='[none:投資區域:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[基金名稱]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[基金規模(百萬)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[投資區域]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;單一國家-澳大利亞&quot;' value='澳大利亞' />
                <alias key='&quot;單一國家-巴西&quot;' value='巴西' />
                <alias key='&quot;單一國家-德國&quot;' value='德國' />
                <alias key='&quot;單一國家-俄羅斯&quot;' value='俄羅斯' />
                <alias key='&quot;單一國家-菲律賓&quot;' value='菲律賓' />
                <alias key='&quot;單一國家-韓國&quot;' value='韓國' />
                <alias key='&quot;單一國家-馬來西亞&quot;' value='馬來西亞' />
                <alias key='&quot;單一國家-美國&quot;' value='美國' />
                <alias key='&quot;單一國家-日本&quot;' value='日本' />
                <alias key='&quot;單一國家-瑞士&quot;' value='瑞士' />
                <alias key='&quot;單一國家-泰國&quot;' value='泰國' />
                <alias key='&quot;單一國家-香港&quot;' value='香港' />
                <alias key='&quot;單一國家-新加坡&quot;' value='新加坡' />
                <alias key='&quot;單一國家-義大利&quot;' value='義大利' />
                <alias key='&quot;單一國家-印度&quot;' value='印度' />
                <alias key='&quot;單一國家-印尼&quot;' value='印尼' />
                <alias key='&quot;單一國家-英國&quot;' value='英國' />
                <alias key='&quot;單一國家-越南&quot;' value='越南' />
                <alias key='&quot;區域-北美&quot;' value='北美' />
                <alias key='&quot;區域-其他&quot;' value='其他' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02933do0o18uvz12kiztw0r8czom].[none:基金名稱:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([基金名稱]), LOWER(&apos;富達&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='富達' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:基金名稱:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02933do0o18uvz12kiztw0r8czom].[none:基金規模(百萬):ok]'>
            <groupfilter from='1.48' function='range' level='[none:基金規模(百萬):ok]' to='331060.94208200002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;單一國家-俄羅斯&quot;' />
              <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;單一國家-美國&quot;' />
              <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;單一國家-日本&quot;' />
              <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;單一國家-英國&quot;' />
              <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;區域-北美&quot;' />
              <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;區域-其他新興市場(如中東非洲)&quot;' />
              <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;區域-新興拉丁美洲&quot;' />
              <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;區域-新興歐洲&quot;' />
              <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;區域-亞洲太平洋(不含日本)&quot;' />
              <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;區域-已開發歐洲&quot;' />
              <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;區域-中國大陸及香港&quot;' />
              <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;全球-新興市場&quot;' />
              <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;全球-已開發市場&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02933do0o18uvz12kiztw0r8czom].[cnt:基金名稱:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02933do0o18uvz12kiztw0r8czom].[none:基金名稱:nk]</column>
            <column>[federated.02933do0o18uvz12kiztw0r8czom].[none:基金規模(百萬):ok]</column>
            <column>[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02933do0o18uvz12kiztw0r8czom].[avg:基金規模(百萬):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>投資區域:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>數量:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.02933do0o18uvz12kiztw0r8czom].[cnt:基金名稱:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]</rows>
        <cols include-empty='true'>[federated.02933do0o18uvz12kiztw0r8czom].[cnt:基金名稱:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='基金投資區域(單一國家)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TDCC_OD_3-2' name='federated.02933do0o18uvz12kiztw0r8czom' />
          </datasources>
          <datasource-dependencies datasource='federated.02933do0o18uvz12kiztw0r8czom'>
            <column-instance column='[基金名稱]' derivation='Count' name='[cnt:基金名稱:qk]' pivot='key' type='quantitative' />
            <column-instance column='[基金名稱]' derivation='None' name='[none:基金名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[投資區域]' derivation='None' name='[none:投資區域:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[基金名稱]' role='dimension' type='nominal' />
            <column datatype='string' name='[投資區域]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;單一國家-澳大利亞&quot;' value='澳大利亞' />
                <alias key='&quot;單一國家-巴西&quot;' value='巴西' />
                <alias key='&quot;單一國家-德國&quot;' value='德國' />
                <alias key='&quot;單一國家-俄羅斯&quot;' value='俄羅斯' />
                <alias key='&quot;單一國家-菲律賓&quot;' value='菲律賓' />
                <alias key='&quot;單一國家-韓國&quot;' value='韓國' />
                <alias key='&quot;單一國家-馬來西亞&quot;' value='馬來西亞' />
                <alias key='&quot;單一國家-美國&quot;' value='美國' />
                <alias key='&quot;單一國家-日本&quot;' value='日本' />
                <alias key='&quot;單一國家-瑞士&quot;' value='瑞士' />
                <alias key='&quot;單一國家-泰國&quot;' value='泰國' />
                <alias key='&quot;單一國家-香港&quot;' value='香港' />
                <alias key='&quot;單一國家-新加坡&quot;' value='新加坡' />
                <alias key='&quot;單一國家-義大利&quot;' value='義大利' />
                <alias key='&quot;單一國家-印度&quot;' value='印度' />
                <alias key='&quot;單一國家-印尼&quot;' value='印尼' />
                <alias key='&quot;單一國家-英國&quot;' value='英國' />
                <alias key='&quot;單一國家-越南&quot;' value='越南' />
                <alias key='&quot;區域-北美&quot;' value='北美' />
                <alias key='&quot;區域-其他&quot;' value='其他' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02933do0o18uvz12kiztw0r8czom].[none:基金名稱:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－澳洲多元股票基金 (A股澳幣)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－澳洲多元股票基金 (I股累計美元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－澳洲多元股票基金 (Y股累計澳幣)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－北歐基金 (A股累計美元避險)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－北歐基金 (A股瑞典幣)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－北歐基金 (Y股累計歐元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－北歐基金 (Y股累計瑞典幣)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－德國基金 (A股累計美元避險)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－德國基金 (A股歐元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－德國基金 (Y股累計美元避險)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－德國基金 (Y股累計歐元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－東協基金 (A股累計美元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－東協基金 (A股美元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－東協基金 (Y股累計美元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－富達目標基金2020 (A股美元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－富達歐元目標TM基金2025 (A股歐元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－富達歐元目標TM基金2030 (A股歐元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－拉丁美洲基金 (A股美元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－拉丁美洲基金 (Y股累計美元)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([投資區域]), LOWER(&apos;單一國家&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='單一國家' user:ui-pattern_type='starts-with'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:投資區域:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;區域-北美&quot;' />
                  <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;區域-其他&quot;' />
                  <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;區域-其他新興市場(如中東非洲)&quot;' />
                  <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;區域-新興拉丁美洲&quot;' />
                  <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;區域-新興歐洲&quot;' />
                  <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;區域-亞洲太平洋(不含日本)&quot;' />
                  <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;區域-亞洲太平洋(含日本)&quot;' />
                  <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;區域-已開發歐洲&quot;' />
                  <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;區域-中國大陸及香港&quot;' />
                  <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;全球-混合&quot;' />
                  <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;全球-新興市場&quot;' />
                  <groupfilter function='member' level='[none:投資區域:nk]' member='&quot;全球-已開發市場&quot;' />
                  <groupfilter function='member' level='[none:投資區域:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]</column>
            <column>[federated.02933do0o18uvz12kiztw0r8czom].[none:基金名稱:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>投資區域:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>數量:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02933do0o18uvz12kiztw0r8czom].[cnt:基金名稱:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.02933do0o18uvz12kiztw0r8czom].[cnt:基金名稱:qk]</rows>
        <cols include-empty='true'>[federated.02933do0o18uvz12kiztw0r8czom].[none:投資區域:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='基金部署面向'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;基金部署面向&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TDCC_OD_3-2' name='federated.02933do0o18uvz12kiztw0r8czom' />
          </datasources>
          <datasource-dependencies datasource='federated.02933do0o18uvz12kiztw0r8czom'>
            <column-instance column='[風險收益等級]' derivation='CountD' name='[ctd:風險收益等級:qk]' pivot='key' type='quantitative' />
            <column-instance column='[基金名稱]' derivation='None' name='[none:基金名稱:nk]' pivot='key' type='nominal' />
            <column-instance column='[基金種類]' derivation='None' name='[none:基金種類:nk]' pivot='key' type='nominal' />
            <column-instance column='[基金規模(百萬)]' derivation='None' name='[none:基金規模(百萬):ok]' pivot='key' type='ordinal' />
            <column-instance column='[風險收益等級]' derivation='None' name='[none:風險收益等級:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[基金名稱]' role='dimension' type='nominal' />
            <column datatype='string' name='[基金種類]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[基金規模(百萬)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[風險收益等級]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02933do0o18uvz12kiztw0r8czom].[none:基金名稱:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－澳洲多元股票基金 (A股澳幣)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－澳洲多元股票基金 (I股累計美元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－澳洲多元股票基金 (Y股累計澳幣)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－北歐基金 (A股累計美元避險)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－北歐基金 (A股瑞典幣)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－北歐基金 (Y股累計歐元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－北歐基金 (Y股累計瑞典幣)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－德國基金 (A股累計美元避險)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－德國基金 (A股歐元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－德國基金 (Y股累計美元避險)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－德國基金 (Y股累計歐元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－東協基金 (A股累計美元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－東協基金 (A股美元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－東協基金 (Y股累計美元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－富達目標基金2020 (A股美元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－富達歐元目標TM基金2025 (A股歐元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－富達歐元目標TM基金2030 (A股歐元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－拉丁美洲基金 (A股美元)&quot;' />
              <groupfilter function='member' level='[none:基金名稱:nk]' member='&quot;富達基金－拉丁美洲基金 (Y股累計美元)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02933do0o18uvz12kiztw0r8czom].[none:風險收益等級:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:風險收益等級:ok]' />
              <groupfilter function='member' level='[none:風險收益等級:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02933do0o18uvz12kiztw0r8czom].[none:基金名稱:nk]</column>
            <column>[federated.02933do0o18uvz12kiztw0r8czom].[none:風險收益等級:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02933do0o18uvz12kiztw0r8czom].[none:基金種類:nk]' />
              <lod column='[federated.02933do0o18uvz12kiztw0r8czom].[none:基金名稱:nk]' />
              <lod column='[federated.02933do0o18uvz12kiztw0r8czom].[none:基金規模(百萬):ok]' />
              <size column='[federated.02933do0o18uvz12kiztw0r8czom].[none:基金規模(百萬):ok]' />
              <lod column='[federated.02933do0o18uvz12kiztw0r8czom].[none:基金種類:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='12'><![CDATA[<[federated.02933do0o18uvz12kiztw0r8czom].[none:基金名稱:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.02933do0o18uvz12kiztw0r8czom].[none:基金種類:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>基金規模(百萬):&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.02933do0o18uvz12kiztw0r8czom].[none:基金規模(百萬):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>風險收益等級:&#9;</run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.02933do0o18uvz12kiztw0r8czom].[none:風險收益等級:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02933do0o18uvz12kiztw0r8czom].[none:基金種類:nk]</rows>
        <cols>([federated.02933do0o18uvz12kiztw0r8czom].[none:風險收益等級:ok] * [federated.02933do0o18uvz12kiztw0r8czom].[ctd:風險收益等級:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='計量1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>各基金類別支國內投資人持有金額占比計量圖</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TDCC_OD_3-10' name='federated.0lqpxd11ntsfrz17wtzto0musark' />
          </datasources>
          <datasource-dependencies datasource='federated.0lqpxd11ntsfrz17wtzto0musark'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1628051311408168979]' role='measure' type='quantitative' user:unnamed='工作表 5'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1628051311408185365]' role='measure' type='quantitative' user:unnamed='工作表 5'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='have%' datatype='real' name='[Calculation_1628051311409999894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    {FIXED [基金類別]:SUM([國內投資人持有金額])}&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    {SUM([國內投資人持有金額])}&#13;&#10;)' />
            </column>
            <column caption='half' datatype='integer' name='[Calculation_1628051311410495511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='slice4' datatype='real' name='[Calculation_1628051311410544664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1628051311409999894]&lt;0.5&#13;&#10;    THEN[Calculation_1628051311409999894]&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='slice5' datatype='real' name='[Calculation_1628051311410765849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1628051311409999894]&lt;0.5&#13;&#10;  THEN 0.5 - [Calculation_1628051311409999894]&#13;&#10;END' />
            </column>
            <column caption='slice1' datatype='real' name='[Calculation_1628051311410941978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1628051311409999894]&gt;0.5&#13;&#10;   THEN [Calculation_1628051311409999894] - 0.5&#13;&#10;END' />
            </column>
            <column caption='slice2' datatype='real' name='[Calculation_1628051311411101723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1628051311409999894] &gt; 0.5&#13;&#10;   THEN 1 - [Calculation_1628051311409999894]&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1628051311410495511]' derivation='Avg' name='[avg:Calculation_1628051311410495511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[基金類別]' derivation='None' name='[none:基金類別:nk]' pivot='key' type='nominal' />
            <column-instance column='[國內投資人持有金額]' derivation='Sum' name='[pcto:sum:國內投資人持有金額:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[國內投資人持有金額]' derivation='Sum' name='[sum:國內投資人持有金額:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628051311408168979]' derivation='User' name='[usr:Calculation_1628051311408168979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628051311408185365]' derivation='User' name='[usr:Calculation_1628051311408185365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628051311410544664]' derivation='User' name='[usr:Calculation_1628051311410544664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628051311410765849]' derivation='User' name='[usr:Calculation_1628051311410765849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628051311410941978]' derivation='User' name='[usr:Calculation_1628051311410941978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628051311411101723]' derivation='User' name='[usr:Calculation_1628051311411101723:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[國內投資人持有金額]' role='measure' type='quantitative' />
            <column datatype='string' name='[基金類別]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lqpxd11ntsfrz17wtzto0musark].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqpxd11ntsfrz17wtzto0musark].[usr:Calculation_1628051311410941978:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqpxd11ntsfrz17wtzto0musark].[usr:Calculation_1628051311411101723:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqpxd11ntsfrz17wtzto0musark].[avg:Calculation_1628051311410495511:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqpxd11ntsfrz17wtzto0musark].[usr:Calculation_1628051311410544664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lqpxd11ntsfrz17wtzto0musark].[usr:Calculation_1628051311410765849:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lqpxd11ntsfrz17wtzto0musark].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lqpxd11ntsfrz17wtzto0musark].[usr:Calculation_1628051311410941978:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqpxd11ntsfrz17wtzto0musark].[usr:Calculation_1628051311411101723:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqpxd11ntsfrz17wtzto0musark].[avg:Calculation_1628051311410495511:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqpxd11ntsfrz17wtzto0musark].[usr:Calculation_1628051311410544664:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lqpxd11ntsfrz17wtzto0musark].[usr:Calculation_1628051311410765849:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lqpxd11ntsfrz17wtzto0musark].[none:基金類別:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:基金類別:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:基金類別:nk]' member='&quot;其他型&quot;' />
                <groupfilter function='member' level='[none:基金類別:nk]' member='&quot;指數股票型(ETF)&quot;' />
                <groupfilter function='member' level='[none:基金類別:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lqpxd11ntsfrz17wtzto0musark].[:Measure Names]</column>
            <column>[federated.0lqpxd11ntsfrz17wtzto0musark].[none:基金類別:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lqpxd11ntsfrz17wtzto0musark].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lqpxd11ntsfrz17wtzto0musark].[none:基金類別:nk]</run>
                <run>&gt;&#10;國內投資人持有金額:&#10;&lt;</run>
                <run>[federated.0lqpxd11ntsfrz17wtzto0musark].[sum:國內投資人持有金額:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0lqpxd11ntsfrz17wtzto0musark].[pcto:sum:國內投資人持有金額:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqpxd11ntsfrz17wtzto0musark].[usr:Calculation_1628051311408168979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqpxd11ntsfrz17wtzto0musark].[:Measure Names]' />
              <wedge-size column='[federated.0lqpxd11ntsfrz17wtzto0musark].[Multiple Values]' />
              <text column='[federated.0lqpxd11ntsfrz17wtzto0musark].[none:基金類別:nk]' />
              <text column='[federated.0lqpxd11ntsfrz17wtzto0musark].[sum:國內投資人持有金額:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lqpxd11ntsfrz17wtzto0musark].[none:基金類別:nk]</run>
                <run>&gt;&#10;國內投資人持有金額:&#10;&lt;</run>
                <run>[federated.0lqpxd11ntsfrz17wtzto0musark].[sum:國內投資人持有金額:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0lqpxd11ntsfrz17wtzto0musark].[pcto:sum:國內投資人持有金額:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lqpxd11ntsfrz17wtzto0musark].[usr:Calculation_1628051311408185365:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lqpxd11ntsfrz17wtzto0musark].[:Measure Names]' />
              <text column='[federated.0lqpxd11ntsfrz17wtzto0musark].[pcto:sum:國內投資人持有金額:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lqpxd11ntsfrz17wtzto0musark].[none:基金類別:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0lqpxd11ntsfrz17wtzto0musark].[sum:國內投資人持有金額:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0lqpxd11ntsfrz17wtzto0musark].[pcto:sum:國內投資人持有金額:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lqpxd11ntsfrz17wtzto0musark].[usr:Calculation_1628051311408168979:qk] + [federated.0lqpxd11ntsfrz17wtzto0musark].[usr:Calculation_1628051311408185365:qk])</rows>
        <cols>[federated.0lqpxd11ntsfrz17wtzto0musark].[none:基金類別:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='計量2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>基金種類&amp;規模計量圖</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TDCC_OD_3-2' name='federated.02933do0o18uvz12kiztw0r8czom' />
          </datasources>
          <datasource-dependencies datasource='federated.02933do0o18uvz12kiztw0r8czom'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1628051311441518621]' role='measure' type='quantitative' user:unnamed='工作表 6'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1628051311441535007]' role='measure' type='quantitative' user:unnamed='工作表 6'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='rank%' datatype='real' name='[Calculation_1628051311443513376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    {FIXED [基金種類]:SUM([基金規模(百萬)])}&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;    {SUM([基金規模(百萬)])}&#13;&#10;)' />
            </column>
            <column caption='slice4' datatype='real' name='[Calculation_1628051311444234273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Calculation_1628051311443513376]&lt;0.5&#13;&#10;    THEN [Calculation_1628051311443513376]&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='slice5' datatype='real' name='[Calculation_1628051311444541474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1628051311443513376]&lt;0.5&#13;&#10;   THEN 0.5 - [Calculation_1628051311443513376]&#13;&#10;END' />
            </column>
            <column caption='slice1' datatype='real' name='[Calculation_1628051311444709411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1628051311443513376]&gt;0.5&#13;&#10;   THEN [Calculation_1628051311443513376]-0.5&#13;&#10;END' />
            </column>
            <column caption='slice2' datatype='real' name='[Calculation_1628051311444897828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1628051311443513376]&gt;0.5&#13;&#10;   THEN 1-[Calculation_1628051311443513376]&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='gauge_half' datatype='integer' name='[Calculation_1628051311445082149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1628051311445082149]' derivation='Avg' name='[avg:Calculation_1628051311445082149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[基金種類]' derivation='None' name='[none:基金種類:nk]' pivot='key' type='nominal' />
            <column-instance column='[基金規模(百萬)]' derivation='Sum' name='[pcto:sum:基金規模(百萬):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1628051311441518621]' derivation='User' name='[usr:Calculation_1628051311441518621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628051311441535007]' derivation='User' name='[usr:Calculation_1628051311441535007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628051311444234273]' derivation='User' name='[usr:Calculation_1628051311444234273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628051311444541474]' derivation='User' name='[usr:Calculation_1628051311444541474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628051311444709411]' derivation='User' name='[usr:Calculation_1628051311444709411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1628051311444897828]' derivation='User' name='[usr:Calculation_1628051311444897828:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[基金種類]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[基金規模(百萬)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02933do0o18uvz12kiztw0r8czom].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02933do0o18uvz12kiztw0r8czom].[usr:Calculation_1628051311444234273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02933do0o18uvz12kiztw0r8czom].[avg:Calculation_1628051311445082149:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02933do0o18uvz12kiztw0r8czom].[usr:Calculation_1628051311444897828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02933do0o18uvz12kiztw0r8czom].[usr:Calculation_1628051311444709411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02933do0o18uvz12kiztw0r8czom].[usr:Calculation_1628051311444541474:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02933do0o18uvz12kiztw0r8czom].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02933do0o18uvz12kiztw0r8czom].[usr:Calculation_1628051311444234273:qk]&quot;</bucket>
              <bucket>&quot;[federated.02933do0o18uvz12kiztw0r8czom].[avg:Calculation_1628051311445082149:qk]&quot;</bucket>
              <bucket>&quot;[federated.02933do0o18uvz12kiztw0r8czom].[usr:Calculation_1628051311444897828:qk]&quot;</bucket>
              <bucket>&quot;[federated.02933do0o18uvz12kiztw0r8czom].[usr:Calculation_1628051311444709411:qk]&quot;</bucket>
              <bucket>&quot;[federated.02933do0o18uvz12kiztw0r8czom].[usr:Calculation_1628051311444541474:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02933do0o18uvz12kiztw0r8czom].[none:基金種類:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:基金種類:nk]' member='&quot;股票型-一般型&quot;' />
              <groupfilter function='member' level='[none:基金種類:nk]' member='&quot;固定收益型-非投資等級債券&quot;' />
              <groupfilter function='member' level='[none:基金種類:nk]' member='&quot;平衡型(混合型)-平衡型(混合型)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02933do0o18uvz12kiztw0r8czom].[:Measure Names]</column>
            <column>[federated.02933do0o18uvz12kiztw0r8czom].[none:基金種類:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02933do0o18uvz12kiztw0r8czom].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02933do0o18uvz12kiztw0r8czom].[usr:Calculation_1628051311441518621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02933do0o18uvz12kiztw0r8czom].[:Measure Names]' />
              <wedge-size column='[federated.02933do0o18uvz12kiztw0r8czom].[Multiple Values]' />
              <text column='[federated.02933do0o18uvz12kiztw0r8czom].[none:基金種類:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02933do0o18uvz12kiztw0r8czom].[usr:Calculation_1628051311441535007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02933do0o18uvz12kiztw0r8czom].[:Measure Names]' />
              <text column='[federated.02933do0o18uvz12kiztw0r8czom].[pcto:sum:基金規模(百萬):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02933do0o18uvz12kiztw0r8czom].[usr:Calculation_1628051311441518621:qk] + [federated.02933do0o18uvz12kiztw0r8czom].[usr:Calculation_1628051311441535007:qk])</rows>
        <cols>[federated.02933do0o18uvz12kiztw0r8czom].[none:基金種類:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='儀表板窗格 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
